<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_pedidos"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Ver Todos los Pedidos" />
        <item
            android:id="@+id/admin_pqrs"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Gestionar PQRS" />
        <item
            android:id="@+id/admin_backup"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Hacer Backup Excel" />
    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/admin_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>