<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="20dp">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/tvTituloMensajeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PLANILLA DE MENSAJEROS"
        android:textColor="@color/brand_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CONTENEDOR LISTA -->
    <ScrollView
        android:id="@+id/scrollMensajeros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnAgregarMensajero"
        app:layout_constraintTop_toBottomOf="@id/tvTituloMensajeros">

        <LinearLayout
            android:id="@+id/containerMensajeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- BOTÓN AGREGAR (EL REGISTRO) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregarMensajero"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/brand_primary"
        android:text="+ REGISTRAR NUEVO MENSAJERO"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/btnVolverAdmin" />

    <!-- BOTÓN VOLVER -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolverAdmin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="VOLVER AL PANEL"
        android:textColor="@color/brand_primary"
        app:cornerRadius="12dp"
        app:strokeColor="@color/brand_primary"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
